{
  "name": "sistemcomputron",
  "version": "1.0.0",
  "description": "Sistema full stack Instituto Computron",
  "private": true,
  "scripts": {
    "predev": "node ./scripts/ensure-workspace-deps.cjs",
    "setup": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently -n BACKEND,FRONTEND -c green,blue \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "tunnel": "bash ./scripts/devtunnel-dev.sh",
    "build": "npm run build --prefix frontend",
    "db:init": "npm run db:init --prefix backend",
    "test": "npm test --prefix backend && npm test --prefix frontend"
  },
  "keywords": [
    "computron",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
